import pickle
import math
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import moteus
import scipy.fftpack
from scipy import signal
from datetime import datetime
import matplotlib.backends.backend_pdf

from get_input import get_amplitudes

plt.rcParams["figure.figsize"] = (10,7)
params = {'text.usetex' : True,
                    'font.size' : 24,
                    }
plt.rcParams.update(params)
plt.rc('font', family='serif')

save_pgf = False
if save_pgf:
    matplotlib.use('pgf')


old_index = True
speed_radians = True
save_plot = True
plot_angles = True
plot_force_sensor = True
plot_imu = True
plot_fft = True
plot_stft = True

title = "Speed modulation $\\tilde \Omega$ amplitude steps, $\Omega = 60 \\times(2 \pi)$rad/s"
folder = "logs/sinusoidal_multi_amplitude/60/"
time_str = "2022-22-11_22-13-48"

experiment_length = 24
sub_experiment_length = 4

with open(folder + time_str, "rb") as f:
    data = pickle.load(f)
if plot_force_sensor:
    start_time = datetime.strptime(time_str, "%Y-%d-%m_%H-%M-%S")
    data_hz = 2000
    force_df = pd.read_csv(folder + "multi_amplitude60.csv")
    force_df["Force X (N)"] = -force_df["Force X (N)"]
    force_df["Force Y (N)"] = -force_df["Force Y (N)"]
    force_start_time = datetime.strptime(
        force_df.columns[-1][-19:], "%d/%m/%Y %H:%M:%S")
    force_offset = (start_time-force_start_time).total_seconds() + 1.1
    force_df_smooth = force_df.ewm(span = 500).mean()
    num_samples = len(force_df["Torque Z (N-m)"])
    force_timesteps = np.linspace(-force_offset,num_samples/data_hz-force_offset, num_samples)

    thrust_phi_angle = 180-(180/math.pi)*np.arctan2(force_df_smooth["Force Y (N)"],force_df_smooth["Force X (N)"])
    thrust_theta_angle = (180/math.pi)*np.arctan2(np.sqrt(force_df_smooth["Force X (N)"]**2+force_df_smooth["Force Y (N)"]**2), force_df_smooth["Force Z (N)"])
    
    sum_of_force = force_df["Force X (N)"].to_numpy()+force_df["Force Y (N)"].to_numpy()+force_df["Force Z (N)"].to_numpy()
    sum_of_torque = force_df["Torque X (N-m)"].to_numpy() + force_df["Torque Y (N-m)"].to_numpy()+ force_df["Torque Z (N-m)"].to_numpy()
    force_magnitude = np.sqrt(force_df_smooth["Force X (N)"].to_numpy()**2 + force_df_smooth["Force Y (N)"].to_numpy()**2 + force_df_smooth["Force Z (N)"].to_numpy()**2)
    if plot_fft:
        #FFT analysis
        force_fft = scipy.fftpack.rfft(sum_of_force)/num_samples
        #force_fft = force_fft[len(force_fft)//2:]
        #force_freq_timesteps = np.linspace(0, 0.5*data_hz, num_samples//2)
        force_freq_timesteps = scipy.fftpack.rfftfreq(num_samples, 1/data_hz)
    if plot_stft:
        force_stft_f, force_stft_t, force_stft_zxx = scipy.signal.stft(force_df["Force X (N)"].to_numpy(), data_hz, nperseg=500)

if plot_imu:
    df_imu = pd.read_csv(folder + "FA_01_31_05.csv")
    imu_data_hz = 800
    imu_timesteps = df_imu["TimeStartup"]
    num_imu_samples = len(imu_timesteps)
    imu_timesteps = (imu_timesteps - imu_timesteps[0])*10e-10
    sum_of_gyro = df_imu["GyroX"].to_numpy()+df_imu["GyroY"].to_numpy()+df_imu["GyroZ"].to_numpy()
    sum_of_imu_accel = df_imu["AccelX"].to_numpy()+df_imu["AccelY"].to_numpy()+df_imu["AccelZ"].to_numpy()
    if plot_fft:
        #FFT analysis. Real signal will produce symmetric FT along x-axis, plot positve part
        imu_freq_timesteps = np.linspace(0, 0.5*imu_data_hz, num_imu_samples//2)
        imu_fft = scipy.fftpack.rfft(sum_of_imu_accel)/num_imu_samples
        imu_freq_timesteps = scipy.fftpack.rfftfreq(num_imu_samples, 1/imu_data_hz)
    if plot_stft:
        imu_stft_f, imu_stft_t, imu_stft_zxx = scipy.signal.stft(df_imu["GyroX"].to_numpy(), imu_data_hz, nperseg=1600)

velocities = [2*math.pi*x[0].values[moteus.Register.VELOCITY] for x in data]
torques = [x[0].values[moteus.Register.TORQUE] for x in data]
currents = [x[0].values[moteus.Register.Q_CURRENT] + x[0].values[moteus.Register.D_CURRENT] for x in data]
temperatures = [x[0].values[moteus.Register.TEMPERATURE] for x in data]
motor_angle = [(x[0].values[moteus.Register.POSITION]%1)*360 for x in data]



if old_index:
    # data[0] is shifted one index to the right
    timesteps = np.asarray([x[2] for x in data])
    timesteps = timesteps[:-1]
    velocity_setpoints = [2*math.pi*x[1] for x in data]
    velocity_setpoints.pop(0)
    velocities.pop()
    torques.pop()
    currents.pop()
    temperatures.pop()
    motor_angle.pop()
    
else:
    timesteps = np.asarray([x[3] for x in data])
    velocity_setpoints = [2*math.pi*x[1] + 60*x[2] for x in data]
if plot_angles:
    angles = [x[3]*180/math.pi for x in data]
    if old_index:
        angles.pop(0)
print("Mean update rate: ", 1/np.diff(timesteps).mean())
accelerations = np.gradient(velocities)

###For amplitude sweeps
amplitudes = [0,5,10,15,20,25]
amplitudes = np.asarray(amplitudes)
## Get average angles

force_elevation_angles = []
for i in range(6):
    end_time = 4*(i+1)-1
    start_time =4*(i)+1
    end_index = (np.abs(force_timesteps - end_time)).argmin()
    start_index = (np.abs(force_timesteps - start_time)).argmin()
    force_elevation_angles.append(np.average(thrust_theta_angle[start_index:end_index]))
## Best fit line thrust
thrust_a, thrust_b = np.polyfit(amplitudes, force_elevation_angles, 1)
thrust_a2, thrust_b2 = np.polyfit(amplitudes[1:], force_elevation_angles[1:], 1)

## Camera measured angles
camera_elevation = np.asarray([0, 3.6, 6.3, 8.5, 14.6, 18.4])
## Best fit line camera
camera_a, camera_b = np.polyfit(amplitudes, camera_elevation, 1)



plt.figure()
plt.scatter(amplitudes, force_elevation_angles, label="Force sensor measured angle, $\Omega = 60$Hz")
plt.plot(amplitudes, thrust_a*amplitudes+thrust_b, label="Best fit line")
plt.scatter(amplitudes, camera_elevation, label="Camera measured angle, $\Omega = 20$Hz")
plt.plot(amplitudes, camera_a*amplitudes+camera_b, label="Best fit line")
#plt.plot(amplitudes, thrust_a2*amplitudes+thrust_b2, label="Best fit line")
plt.xlabel("$A$ as percentage of $\Omega$")
plt.ylabel("Thrust vector elevation [deg]")
plt.legend(fontsize=19)
plt.grid()

plt.figure()
plt.scatter(amplitudes, camera_elevation, label="Camera measured angles $\Omega = 20$Hz")
plt.plot(amplitudes, camera_a*amplitudes+camera_b, label="Best fit line")
#plt.plot(amplitudes, thrust_a2*amplitudes+thrust_b2, label="Best fit line")
plt.xlabel("$A$ as percentage of $\Omega$")
plt.ylabel("Thrust vector elevation [deg]")
plt.legend()
plt.grid()
plt.tight_layout()
if save_plot:
    pdf = matplotlib.backends.backend_pdf.PdfPages(folder + "output.pdf")
    for i in plt.get_fignums():
        if save_pgf:
            plt.figure(i).savefig(folder + str(i) + '_A_to_elevation.pdf')
        else:
            plt.figure(i).savefig(folder + str(i) + '_A_to_elevation.pdf')
            #pdf.savefig(plt.figure(i))
            #pdf.close()
if not save_pgf:
    plt.show()

